[website]
loginURL=https://jwxt.sias.edu.cn/eams/loginExt.action
courseDataURL=https://jwxt.sias.edu.cn/eams/stdElectCourse!data.action
courseSelectURL=https://jwxt.sias.edu.cn/eams/stdElectCourse!batchOperator.action

; 需要改为自己的profileId
profile=1848